.CollapsedPostBadge {
    display: inline-block;
    border: 1px dotted @muted-more-color;
    border-radius: @border-radius;
    padding: 0 5px;
}

.CollapsedPost {
    text-align: center;
    padding: 20px 0;
}

.CollapsedPostText {
    color: @muted-color;
}
